# dio-bootcamp-pottencial

./: 3-conhecendo-plataforma-dotnet-com-C#.txt  README.md
Doc/: Doc.csproj  Doc.xml  Program.cs  appsettings.Development.json  appsettings.json  tutorial
Doc/Configuration/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  FluentValidationConfig.cs  SwaggerConfig.cs
Doc/Controllers/: ClientesController.cs  ErrorController.cs
Doc/Log/: log20221023.txt  log20221023_001.txt  log20221023_002.txt  log20221023_003.txt  log20221023_004.txt  log20221023_005.txt  log20221023_006.txt  log20221023_007.txt  log20221024.txt  log20221024_001.txt  log20221024_002.txt  log20221024_003.txt
Doc/Migrations/: 20221009003402_Inicial.Designer.cs  20221009003402_Inicial.cs  20221009221624_AddCamposCliente.Designer.cs  20221009221624_AddCamposCliente.cs  20221015210319_DtaCriacaoDtaAtualizacaoCliente.cs  (+6 more)
Notas de Aprendizado/: 3-conhecendo-plataforma-dotnet-com-C#.txt  4-Oritntação a Objetos.txt  6-Dominando Ecossistema DotNet.txt  comandosEF.txt  git-github.txt
SOLID/: notas.txt
corporate/: Consultorio.sln
corporate/CL01WebApi/: AppDbContextFactory.cs  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
corporate/CL01WebApi/Controllers/: ClientesController.cs
corporate/CL01WebApi/Properties/: launchSettings.json
desafio-poo/: Program.cs
pgto-api/: Program.cs  appsettings.Development.json  pgto-api.csproj  ref.txt
rApi/: Categoria.cs  Cliente.cs  DemoContext.cs  Produto.cs  Venda.cs  rApi.csproj
tmp/: ProdutoC.cs  VendaC.cs
(+110 files in other folders)
