Dictionary<string, string> estados = new Dictionary<string, string>();

estados.Add("SP", "SAO PAULO");
estados.Add("RJ", "RIO DE JANEIRO");
estados.Add("AC", "ACRE");
 //foreach(KeyValuePair<string, string> item in estados)
 foreach(var item in estados)
 {
     System.Console.WriteLine(item.Key + " " + item.Value);
 }

estados.Remove("SP");

foreach(var item in estados)
 {
     System.Console.WriteLine(item.Key + " " + item.Value);
 }

// Stack<int> pilha = new Stack<int>();

// pilha.Push(1);
// pilha.Push(2);
// pilha.Push(3);
// pilha.Push(4);

// foreach(int item in pilha)
// {
//     System.Console.WriteLine(item);
// }

// pilha.Pop();

// foreach(int item in pilha)
// {
//     System.Console.WriteLine(item);
// }

// Queue<int> fila = new Queue<int>();

// fila.Enqueue(2);
// fila.Enqueue(3);
// fila.Enqueue(4);
// fila.Enqueue(5);
// fila.Enqueue(6);
// fila.Enqueue(7);
// fila.Enqueue(8);

// foreach( int item in fila)
// {
//     System.Console.WriteLine(item);
// }

// fila.Dequeue();

// foreach( int item in fila)
// {
//     System.Console.WriteLine(item);
// }